<html>
    <head>
        <title>Calculator App with JavaScript</title>
    
    <Style>
        body
        {
            color: black;
            font-size: 16pt;
            background: rgb(238, 174, 202);
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        #main
        {
            width: 600px;
            border: 5px solid orange;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10%;
            margin-bottom: auto;
            text-align: center;
            border-radius: 40px;
            background-color: white;
        }

        input
        {
            text-align: center;
            font-size: 15pt;
            padding: 5px;
            margin: 10px;
            width: 80px;
            border-radius: 10px;
        }

        #numA
        {
            background-color: gold;
            border: 5px solid black;
        }

        #numB
        {
            background-color: salmon;
            border: 5px solid black;
        }

        a{
            padding: 10px;
            text-align: center;
            margin: 10px;
            width: 15%;
            background-color: chocolate;
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            color: white;
        }

        a:hover
        {
            background-color: white;
            color: black;
        }
        p
        {
            text-align: center;
            font-weight: bold;
        }

    </Style>

    </head>

    <body>
        <div id="main">
            <h1>Simple Calculator with JavaScript</h1>
            <input type="text" id="numA">
            <input type="text" id="numB">
            <p>Enter two numbers above and then Click an option from below</p>
            <a href="javascript:void(0);" onclick="LetsDoMath('Add')">Add</a>
            <a href="javascript:void(0);" onclick="LetsDoMath('Subtract')">Subtract</a>
            <a href="javascript:void(0);" onclick="LetsDoMath('Multiply')">Multiply</a>
            <a href="javascript:void(0);" onclick="LetsDoMath('Divide')">Divide</a>
            <p id="total">Total is: 0000</p>
        </div>

        <script>
            function LetsDoMath(type)
            {
                var numberA = parseInt(document.getElementById("numA").value);
                var numberB = parseInt(document.getElementById("numB").value);

                var total = document.getElementById("total");

                switch(type)
                {
                    case "Add":
                        total.innerHTML = "Total is: " + (numberA + numberB);
                        break;
                    case "Subtract":
                        total.innerHTML = "Total is: " + (numberA - numberB);
                        break;
                    case "Multiply":
                        total.innerHTML = "Total is: " + (numberA * numberB);
                        break;
                    case "Divide":
                        var decimal = parseFloat(numberA / numberB).toFixed(2);
                        total.innerHTML = "Total is: " + decimal;
                        break;
                }
            }

            LetsDoMath();

        </script>
    </body>
</html>
